{
    "name": "laravie/stream",
    "description": "Common Component using ReactPHP Stream",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravie\\Stream\\": "src/"
        }
    },
    "require": {
        "jakub-onderka/php-console-color": "~0.2",
        "react/stream": "^1.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^3.5",
        "phpunit/phpunit": "^7.5 || ^8.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravie\\Stream\\Laravel\\StreamServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
